<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  

    <style>
      html {
        min-height: 100%;
      }


      body{
        min-height: 100%;
        padding-top:40px;
        padding-bottom:40px;
        background: linear-gradient(180deg,#d4c4f5,#a6c7e260,#f8e3ef,#fdb6ee50,#94e0f710);
        color: rgb(125, 87, 196);
        font-family:"Raleway";
      }

      a {
        color: rgb(125, 87, 196);
        text-decoration: none;
      }


       .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

       .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item{
      background-color: rgba(149,123,173,0.5);
      border-radius:1000px;
      padding:5px;
      padding-right:53px;
      box-shadow:4px 4px 10px 10px 0px rgba(122,32,122,0.5);
    }

    .main-container{
      width:640px;
      margin:auto;
    }

    .image-row{
      margin-bottom:20px;
      text-align:center;
    }

    .name-row{
      margin-bottom:30px;
      text-align:center;
      font-family: "Playfair Display";
      font-size:24px;
      font-weight:900;
    }

    .social-icons-row{
      margin-bottom:30px;
      display:flex;
      justify-content:space-around;
    }

    .item{
      margin-bottom:20px;
      display:flex;
      align-items: center;
    }

    .link-text{
      text-align:center;
      flex-grow:1;
    }

  </style>

  
  
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="IMG_1395.jpeg" alt="Yunxuan headshot"
      </div>
     
    <div class="name-row">
      Yunxuan Shen
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/yshen522" target="_blank">
        <i class="fa-brands fa-github"></i> 
      </a>
  
      <a href="https://www.instagram.com/xuans_eon" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://www.twitter.com/nononn_01" target="_blank">
        <i class="fa-brands fa-square-x-twitter"></i>
      </a>

      <a href="https://www.tiktok.com/@leonsoew?_t=ZP-90LuJ1o9FI8&_r=1" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
      </a>
    </div>
    
    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="IMG_1435.jpeg"

        <a class="link-text" target="_blank" href="https://youtu.be/ufwB9Uja_wM?si=Dfi0SRXis1NXtEYf">
          My Favorite Song
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="IMG_0186.jpeg"

        <a class="link-text" target="_blank" href="https://www.haidilao-inc.com/us">
          My Favorite Food
        </a>
      </div>  


    </div>
    

  </div>


  </body>
</html>
